<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>NorthernPowerGrid Future Energy Scenarios</title>
	<link rel="StyleSheet" href="resources/nouislider.min.css" type="text/css" />
	<link rel="StyleSheet" href="resources/leaflet.css" type="text/css" />
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<script type="text/javascript" src="resources/stuquery.js"></script>
	<script type="text/javascript" src="resources/nouislider.min.js"></script>
	<script type="text/javascript" src="resources/npg.js"></script>
	<script type="text/javascript" src="resources/leaflet.js"></script>
	<style>
	h1 { line-height: 2em; font-size: 1.5em; }
	#map { 
		height: 500px;
		display: block;
		width: 100%;
	}
	.columns { display: flex; padding: 1em 0; }
	.left { width: 30%; max-width: 300px; margin-right: 2em; }
	.right { width: 70%; }
	h2 { font-size: 1em; font-weight: bold; margin-top: 0.5em; margin-bottom: 0.25em; }
	p { margin-bottom: 1em; }
	.spinner { position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); z-index: 1000; }
	.spinner img { width: 5em; margin: auto; }
	footer a:visited { color: inherit; }
	#scenario .about { font-weight: bold; }
	#scenario ul, footer ul { list-style: disc; margin-left: 1em; }
	input, select { font: inherit; line-height: 2em; width: 100%; height: 2em; border: 1px solid black; }
	footer ul { margin-left: 2em; }
	.message .padded { padding: 0.5em 0; }
	#slider { margin-top: 1em; }
	.noUi-handle { box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB; }
	.noUi-target, .noUi-handle { border: 1px solid #000000; }
	.noUi-connects, .noUi-target, .noUi-handle { border-radius: 0px; }
	</style>
</head>
<body>
	<header class="b1-bg">
		<div class="b1-bg glory">
			<div class="glory-opacity">
				<div class="holder">
					<a href="https://odileeds.org/"><img alt="ODI Leeds" src="https://odileeds.org/resources/images/odileeds.svg" title="ODI Leeds"></a>
				</div>
			</div>
		</div>
		<div class="c9-bg title">
			<div class="holder">
				<h1>NorthernPowerGrid Future Energy Scenarios</h1>
			</div>
		</div>
	</header>

	<div class="b6-bg" id="scenario">
		<div class="holder columns">
			<div class="left">
				<p>Northern Powergrid's potential future scenarios as defined in the <a href="http://fes.nationalgrid.com/media/1409/fes-2019.pdf">National Grid Future Energy Scenarios</a>.</p>
				<h2><label for="scenarios">Choose a scenario</label>:</h2>
				<div id="scenario-holder"></div>
				<div class="about"></div>
				<h2><label for="parameters">Choose a parameter</label>:</h2>
				<div id="parameter-holder"></div>
				<h2><label for="views">View by</label>:</h2>
				<div id="view-holder"></div>
				<h2>Select year:</h2>
				<div id="slider"></div>
			</div>
			<div class="right">
				<div id="map">
					<div class="spinner">
						<img src="https://odileeds.org/resources/images/odi.svg" alt="Loading..." />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="scenario padded">&nbsp;</div>
	<footer class="b1-bg">
		<div class="holder">
				<p>Created by Stuart Lowe &amp; Patrick Lake, <a href="http://odileeds.org/projects/">ODI Leeds</a> 2019.</p>
				<p>Energy scenario data &copy; NorthernPowerGrid.</p>
				<p><a href="https://geoportal.statistics.gov.uk/datasets/local-authority-districts-april-2019-boundaries-uk-buc">Local Authority District boundaries</a> and the <a href="https://geoportal.statistics.gov.uk/datasets/postcode-to-output-area-to-lower-layer-super-output-area-to-middle-layer-super-output-area-to-local-authority-district-august-2019-lookup-in-the-uk">conversion from Postcodes to Output Areas (2011) and Local Authority Districts (2019)</a> uses data from the ONS geo service. They are <a href="https://www.ons.gov.uk/methodology/geography/licences">released under OGL</a>.</p>
				<ul>
					<li>Contains National Statistics data © Crown copyright and database right 2019</li>
					<li>Contains OS data © Crown copyright and database right 2019</li>
				</ul>
		</div>
	</footer>
</body>
</html>